#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=16000000
RCC.SAI1Freq_Value=96000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=16000000
RCC.TIM17Freq_Value=72000000
PC10.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
PD9.GPIOParameters=GPIO_Label
VP_FATFS_VS_SDIO.Mode=SDIO
Dma.SDMMC1_RX.2.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=96000000
PC10.Signal=SDMMC1_D2
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=RLED
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=96000000
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,6-MX_FATFS_Init-FATFS-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
Dma.SDMMC1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
PD6.Locked=true
PB0.GPIO_Label=GLED
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=8000000
PD2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
Dma.USART2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SDMMC1_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.I2C3Freq_Value=8000000
RCC.LPTIM1Freq_Value=8000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
NVIC.SDMMC1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP3=FREERTOS
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=DMA
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.LCDTFTFreq_Value=48000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=16000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
RCC.I2C4Freq_Value=8000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
RCC.SPDIFRXFreq_Value=96000000
RCC.VcooutputI2S=48000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA2
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PA7
PD8.Signal=USART3_TX
Mcu.Pin8=PC4
Mcu.Pin9=PC5
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,FootprintOK,Mutexes01
PC9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
RCC.AHBFreq_Value=16000000
PB13.Locked=true
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC14/OSC32_IN
Mcu.Pin1=PC15/OSC32_OUT
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0/OSC_IN
Mcu.Pin3=PH1/OSC_OUT
RCC.USART3Freq_Value=8000000
Mcu.Pin4=PC1
Mcu.Pin5=PA1
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
Dma.SDMMC1_RX.2.FIFOMode=DMA_FIFOMODE_ENABLE
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PH1/OSC_OUT.Locked=true
File.Version=6
PA10.GPIO_Label=USB_ID
PC9.Mode=SD_4_bits_Wide_bus
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.RequestsNb=3
Dma.USART2_TX.0.Instance=DMA1_Stream6
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=dlm-sim
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=BLED
RCC.MCO2PinFreq_Value=16000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
PA7.Locked=true
NVIC.TimeBase=TIM1_BRK_TIM9_IRQn
PG11.Locked=true
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM9
PA10.Signal=USB_OTG_FS_ID
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=16000000
Dma.SDMMC1_RX.2.PeriphBurst=DMA_PBURST_INC4
PC11.Mode=SD_4_bits_Wide_bus
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
Dma.USART2_TX.0.Mode=DMA_NORMAL
Dma.Request2=SDMMC1_RX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=SDMMC1_TX
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
Dma.SDMMC1_TX.1.MemInc=DMA_MINC_ENABLE
PD6.Signal=USART2_RX
Dma.Request0=USART2_TX
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
Dma.SDMMC1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SDMMC1_RX.2.Instance=DMA2_Stream6
PA2.Locked=true
PB3.GPIO_Label=SW0
Dma.SDMMC1_TX.1.Instance=DMA2_Stream3
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=96000000
ProjectManager.ProjectFileName=dlm-sim.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=AcquireData,24,1024,Thread_AcquireData,Default,NULL,Dynamic,NULL,NULL;StoreData,32,1024,Thread_StoreData,Default,NULL,Dynamic,NULL,NULL;BroadcastData,32,1024,Thread_BroadcastData,Default,NULL,Dynamic,NULL,NULL
RCC.UART7Freq_Value=8000000
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=37
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDMMC1_D3
PA9.GPIO_Label=USB_VBUS
PC8.Signal=SDMMC1_D0
PC4.Signal=ETH_RXD0
PC10.Mode=SD_4_bits_Wide_bus
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
Dma.SDMMC1_RX.2.MemBurst=DMA_MBURST_INC4
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=8000000
PB14.Locked=true
Dma.SDMMC1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.LCDTFToutputFreq_Value=24000000
PC11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default
boardIOC=true
PD6.Mode=Asynchronous
Dma.SDMMC1_RX.2.PeriphInc=DMA_PINC_DISABLE
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
USART2.BaudRate=9600
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
Dma.SDMMC1_RX.2.Mode=DMA_PFCTRL
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.WatchDogFreq_Value=32000
PC12.GPIOParameters=GPIO_Speed_High_Default
VP_SYS_VS_tim9.Mode=TIM9
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
Dma.SDMMC1_TX.1.PeriphBurst=DMA_PBURST_INC4
PA8.GPIO_Label=USB_SOF [TP1]
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=16000000
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
PC11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=96000000
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Output
PD2.Mode=SD_4_bits_Wide_bus
Dma.SDMMC1_RX.2.Priority=DMA_PRIORITY_LOW
PC12.Mode=SD_4_bits_Wide_bus
Dma.SDMMC1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F767ZI
VP_SYS_VS_tim9.Signal=SYS_VS_tim9
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=16000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=8000000
MxCube.Version=6.2.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=VP_FREERTOS_VS_CMSIS_V2
RCC.I2C1Freq_Value=8000000
Mcu.Pin36=VP_SYS_VS_tim9
RCC.PLLI2SPCLKFreq_Value=96000000
RCC.RNGFreq_Value=96000000
Mcu.Pin30=PG11
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PA10.GPIOParameters=GPIO_Label
RCC.EthernetFreq_Value=16000000
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin33=PB7
Mcu.Pin34=VP_FATFS_VS_SDIO
Mcu.Pin31=PG13
Mcu.Pin32=PB3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Dma.SDMMC1_TX.1.Priority=DMA_PRIORITY_LOW
PC10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default
Dma.SDMMC1_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.UART5Freq_Value=8000000
ProjectManager.FreePins=false
Dma.SDMMC1_RX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
PC9.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PC12
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Mcu.Pin27=PD2
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=TMS
Mcu.Pin24=PC10
ProjectManager.UnderRoot=true
Mcu.Pin25=PC11
Mcu.IP8=USART2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.Pin28=PD5
Mcu.IP6=SDMMC1
PC8.Mode=SD_4_bits_Wide_bus
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin29=PD6
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC8.GPIO_PuPd=GPIO_PULLUP
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Pin22=PA13
Mcu.Pin23=PA14
PA1.Locked=true
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
Mcu.Pin20=PA11
Mcu.Pin21=PA12
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SDMMC1_TX.1.MemBurst=DMA_MBURST_INC4
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
Dma.SDMMC1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC8
Dma.SDMMC1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PC9
Mcu.Pin13=PD8
Mcu.Pin14=PD9
Mcu.Pin19=PA10
Dma.SDMMC1_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA9
RCC.TIM3Freq_Value=72000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
FREERTOS.Mutexes01=mutex_broadcast_buffer,Dynamic,NULL;mutex_storage_buffer,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB13
Mcu.Pin12=PB14
Mcu.Pin10=PB0
PB7.Locked=true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC9.Signal=SDMMC1_D1
PD2.Signal=SDMMC1_CMD
PD2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
RCC.I2C2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=8000000
RCC.SDMMC2Freq_Value=16000000
PB0.Signal=GPIO_Output
Dma.SDMMC1_TX.1.Mode=DMA_PFCTRL
Dma.SDMMC1_TX.1.PeriphInc=DMA_PINC_DISABLE
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F767ZITx
PC1.Signal=ETH_MDC
ProjectManager.LibraryCopy=1
Dma.SDMMC1_RX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PG11.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
