#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=16000000
RCC.SAI1Freq_Value=96000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=16000000
RCC.TIM17Freq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
PD9.GPIOParameters=GPIO_Label
RCC.PLLCLKFreq_Value=96000000
PB14.GPIO_Label=RLED
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=96000000
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_CAN1_Init-CAN1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
PD6.Locked=true
PB0.GPIO_Label=GLED
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=8000000
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=8000000
RCC.LPTIM1Freq_Value=8000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=USART2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=FREERTOS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=48000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=16000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
RCC.I2C4Freq_Value=8000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
RCC.SPDIFRXFreq_Value=96000000
RCC.VcooutputI2S=48000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA2
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PA7
PD8.Signal=USART3_TX
Mcu.Pin8=PC4
Mcu.Pin9=PC5
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,FootprintOK,Mutexes01
RCC.AHBFreq_Value=16000000
PB13.Locked=true
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC14/OSC32_IN
Mcu.Pin1=PC15/OSC32_OUT
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0/OSC_IN
Mcu.Pin3=PH1/OSC_OUT
RCC.USART3Freq_Value=8000000
Mcu.Pin4=PC1
Mcu.Pin5=PA1
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PH1/OSC_OUT.Locked=true
File.Version=6
PA10.GPIO_Label=USB_ID
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=USB_OTG_FS_SOF
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=dlm-sim
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=BLED
RCC.MCO2PinFreq_Value=16000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
PA7.Locked=true
NVIC.TimeBase=TIM1_BRK_TIM9_IRQn
PG11.Locked=true
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM9
PA10.Signal=USB_OTG_FS_ID
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=16000000
PB14.GPIOParameters=GPIO_Label
RCC.TIM16Freq_Value=72000000
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
PD6.Signal=USART2_RX
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA2.Locked=true
PB3.GPIO_Label=SW0
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=96000000
ProjectManager.ProjectFileName=dlm-sim.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=GenerateData,24,128,generate_data,Default,NULL,Dynamic,NULL,NULL;TransmitData,24,128,transmit_data,Default,NULL,Dynamic,NULL,NULL;SaveData,24,128,save_data,Default,NULL,Dynamic,NULL,NULL
RCC.UART7Freq_Value=8000000
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=30
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=USB_VBUS
PC4.Signal=ETH_RXD0
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=8000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.LCDTFToutputFreq_Value=24000000
boardIOC=true
PD6.Mode=Asynchronous
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
USART2.BaudRate=9600
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.WatchDogFreq_Value=32000
VP_SYS_VS_tim9.Mode=TIM9
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=16000000
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=96000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Output
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F767ZI
VP_SYS_VS_tim9.Signal=SYS_VS_tim9
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=16000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=8000000
MxCube.Version=6.2.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=8000000
RCC.PLLI2SPCLKFreq_Value=96000000
RCC.RNGFreq_Value=96000000
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PA10.GPIOParameters=GPIO_Label
RCC.EthernetFreq_Value=16000000
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.UART5Freq_Value=8000000
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PB3
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Mcu.Pin27=PB7
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=TMS
Mcu.Pin24=PG11
ProjectManager.UnderRoot=true
Mcu.Pin25=PG13
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.Pin28=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin29=VP_SYS_VS_tim9
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Pin22=PD5
Mcu.Pin23=PD6
PA1.Locked=true
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
Mcu.Pin20=PA13
Mcu.Pin21=PA14
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PA9
Mcu.Pin13=PD8
Mcu.Pin14=PD9
Mcu.Pin19=PA12
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA11
RCC.TIM3Freq_Value=72000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
FREERTOS.Mutexes01=bufferMutex,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB13
Mcu.Pin12=PB14
Mcu.Pin10=PB0
PB7.Locked=true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.I2C2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=8000000
RCC.SDMMC2Freq_Value=16000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F767ZITx
PC1.Signal=ETH_MDC
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
